This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5105 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 173
> -- 168
< -- 0
+ -- 67
- -- 61
* -- 172
:= -- 374
add.period$ -- 16
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 121
format.name$ -- 61
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 63
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
