This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4960 characters,
and the built_in function-call counts, 1710 in all, are:
= -- 138
> -- 155
< -- 0
+ -- 61
- -- 57
* -- 146
:= -- 319
add.period$ -- 13
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 94
format.name$ -- 57
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
